{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeChallengeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=CodeChallengeAPIContext-013e42f3-dd8c-4286-ac78-882b943ea2b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}